services:
  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    networks:
      - network-jojuhu

  rabbitmq:
    image: "rabbitmq:3-management"
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - network-jojuhu

  postgres:
    image: "postgres:latest"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgrespw
      - POSTGRES_DB=user_db
    networks:
      - network-jojuhu

  jaeger:
    image: jaegertracing/all-in-one:latest
    ports:
      - "6831:6831/udp"
      - "16686:16686"
    networks:
      - network-jojuhu

  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./infrastructure/config/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - network-jojuhu

  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    networks:
      - network-jojuhu

networks:
  network-jojuhu:
    driver: bridge
